<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>普通运动模型</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 30px;
            height: 400px;
            border: 1px solid red;
            position: absolute;
            left: 0;
            top: 10px;
            /*overflow: hidden;*/
        }
        .box .content{
            width: 0px;
            height: 400px;
            background: yellowgreen;
        }
        .box .jiujiu{
            position: absolute;
            bottom: 50px;
            right: 0;
            background: skyblue;
            width: 30px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="content"></div>
    <div class="jiujiu"></div>
</div>

<script src="./jquery-1.12.3.min.js"></script>
<script>
    $(".jiujiu").mouseenter(function () {
        $(".box").stop(true).animate({"width":330},500)
        $(".box .content").stop(true).animate({"width":300},500)
    })

    $(".box").mouseleave(function () {
        $(".box").stop(true).animate({"width":30},500)
        $(".box .content").stop(true).animate({"width":0},500)
    })
</script>
</body>
</html>