<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拼图轮播的原理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 200px;
            /*border: 1px solid red;*/
            position: absolute;
            top: 500px;
            left: 0;
            background: url("./images/lunbo/0.jpg");
        }

        .box0 {
            background-position: 0 0;
        }

        .box1 {
            background-position: -200px 0px;
        }

        .box2 {
            background-position: -400px 0px;
        }

        .box3 {
            background-position: 0 -200px;
        }

        .box4 {
            background-position: -200px -200px;
        }

        .box5 {
            background-position: -400px -200px;
        }

    </style>
</head>
<body>
<div class="box0"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>

<script src="./jquery-1.12.3.min.js"></script>
<script>
    $("div").each(function (i) {
        $(this).delay(i * 400).animate({
            "left": i % 3 * 200,
            "top": parseInt(i / 3) * 200
        })

    })
</script>
</body>
</html>